# Chatting-App

./: README.md  package-lock.json  package.json
Backend/: pom.xml
Backend/src/main/java/com/whatsapp/Whatsapp/: CorsConfig.java  OtpRequest.java  SecurityConfig.java  WebSocketConfig.java  WhatsappApplication.java
Backend/src/main/java/com/whatsapp/Whatsapp/Controller/: AppUserController.java  AuthController.java  ChatController.java  GroupChatController.java  MessageController.java  WebSocketChatController.java
Backend/src/main/java/com/whatsapp/Whatsapp/DTO/: ChatMessageDTO.java  SignupDTO.java  UserDto.java  UserMapper.java
Backend/src/main/java/com/whatsapp/Whatsapp/Entity/: Chat.java  ChatMember.java  Contact.java  GroupChat.java  MessageAttachment.java
Backend/src/main/java/com/whatsapp/Whatsapp/OtpStorage/: OtpStorage.java
Backend/src/main/java/com/whatsapp/Whatsapp/Reposatory/: AppUserRepository.java  ChatRepository.java  GroupChatRepository.java  MessageAttachmentRepository.java  MessageRepository.java  UserRepository.java
Backend/src/main/java/com/whatsapp/Whatsapp/Service/: AppUserService.java  AuthServic.java  AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java  CustomUserDetailsService.java  EmailService.java  GroupChatService.java  MessageService.java
Backend/src/main/java/com/whatsapp/Whatsapp/entity/: AppUser.java  Chat.java  ChatMember.java  Contact.java  GroupChat.java  Message.java  MessageAttachment.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/whatsapp/Whatsapp/: WhatsappApplicationTests.java
Frontend/: package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  ErrorBoundary.jsx  main.jsx  socket.js  socketService.js
Frontend/src/Chat/: ChatHeader.jsx  ChatItem.jsx  ChatList.jsx  ChatScreen.jsx  ChatWindow.jsx  MainChat.jsx  MessageInput.jsx  MessageItem.jsx  MessageList.jsx  SearchBox.jsx  Sidebar.jsx  UserProfileHeader.jsx  UserProfileModal.jsx
Frontend/src/Login/: Forgotpassword.jsx  ResetPassword.jsx  ResetPasswordPage.jsx  VerifyOtp.jsx  VerifyOtpPage.jsx  login.jsx  signup.jsx
